<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include layout="@layout/top_bar"
        android:id="@+id/main_include"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        />

    <FrameLayout
        android:id="@+id/main_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        />

    <RadioGroup
        android:id="@+id/main_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <RadioButton
            android:id="@+id/main_radioButton_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:textColor="@drawable/main_radio_button_text_color_selector"
            android:drawableTop="@drawable/main_radio_button_home_selector"
            style="@style/main_radioButton"
            />
        <RadioButton
            android:id="@+id/main_radioButton_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textColor="@drawable/main_radio_button_text_color_selector"
            android:drawableTop="@drawable/main_radio_button_category_selector"
            style="@style/main_radioButton"
            />
        <RadioButton
            android:id="@+id/main_radioButton_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mine"
            android:textColor="@drawable/main_radio_button_text_color_selector"
            android:drawableTop="@drawable/main_radio_button_mine_selector"
            style="@style/main_radioButton"
            />
    </RadioGroup>


</LinearLayout>